<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>欢迎光临彭双的个人主页！</title>
        <link href="../fish.ico" rel="shortcut icon">
        <style type="text/css">
        body{
            cursor: url('../fish.ico'), default;
        }
        *{margin: 0;padding: 0;}
            .wraper{
                position: fixed;
                top: 50%;
                margin-top: -250px;
                width: 100%;
                height: 500px;
                user-select: none;
            }
            .wraper>i{
                display:block;
                width: 200px;
                height: 500px;
                position: absolute;
                z-index: -2;
                top: 0;
                left: 0;
                background: black;
            }
            .wraper>div{
                text-align: center;
                position: absolute;
                width: 200px;
                height: 500px;
                background-color: #282828;
                font-size: 150px;
                color: #ffcc00;
                transform-style: preserve-3d;
                transform-origin: left center;
            }
            .wraper>span{
                display: block;
                background-color: #ccc;
                width: 10px;
                height: 500px;
                position: absolute;
                left: 0;
                cursor: w-resize;
            }
            div.abc{
                -webkit-transform: perspective(1500px) rotateY(-90deg);
                   -moz-transform: perspective(1500px) rotateY(-90deg);
                    -ms-transform: perspective(1500px) rotateY(-90deg);
                     -o-transform: perspective(1500px) rotateY(-90deg);
                        transform: perspective(1500px) rotateY(-90deg);
            }
            .wraper>div:nth-child(even){
                background-color: #282828;
                transform-origin: right center;
            }
            div.abc:nth-child(even){
                -webkit-transform: perspective(1500px) rotateY(90deg);
                   -moz-transform: perspective(1500px) rotateY(90deg);
                    -ms-transform: perspective(1500px) rotateY(90deg);
                     -o-transform: perspective(1500px) rotateY(90deg);
                        transform: perspective(1500px) rotateY(90deg);
            }


        </style>
        <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
    </head>
    <body title='asdas'>
        <div class="wraper">
            <div class="abc">这是一</div>
            <div class="abc">这是二</div>
            <div class="abc">这是三</div>
            <div class="abc">这是四</div>
            <div class="abc">这是四</div>
            <div class="abc">这是四</div>
            <div class="abc">这是四</div>
            <span></span>
        </div>
        
        
        <script type="text/javascript">


            let angle = 90,
                timer,
                i = -1;
            $('.wraper>span').on('click', function(e){
                clearInterval(timer);
                i = -i;
                timer = setInterval(()=>{
                    angle -= i;

                    $('.wraper>div:nth-child(even)').css('transform', 'perspective(1500px) rotateY('+angle+'deg)');
                    $('.wraper>div:nth-child(odd)').css('transform', 'perspective(1500px) rotateY(-'+angle+'deg)');
                    $('.wraper>div').each(function(index, el) {
                        if(index%2 === 0){
                            $(el).css('left', index * $(el).width()-1);
                        }else{
                            $(el).css('left', index * $(el).width() - (200 - $(el).width())-1);
                        }
                        
                    });
                    $(this).css('left', $('.wraper>div').width()*$('.wraper>div').length);
                    if(angle == 0 || angle == 90){
                        clearInterval(timer)
                    }
                }, 16)
                
            })
            
        </script>
    </body>
</html>